# kyun

./: .gitignore  AnalysisReport.sarif  LICENSE  LICENSE.md  README.md  RGBShift.fx  Thumbs.db  UpgradeLog.htm  ubeat.psess  ubeat.sln  ubeat1.psess  ubeat160412.vsp  ubeat170128.vsp
DiscordRPC/src/DiscordRpcNet/: DiscordRpcNet.csproj
FreqData/: EffectsPlayer.cs  FFMpegMp3SkipFrame.cs  FreqData.csproj  FreqForm.Designer.cs  FreqForm.cs  ManualMapper.cs  Mapper.Designer.cs  Mapper.cs  PatternGenerator.cs  Player.cs  Program.cs  SongPattern.cs  TestGenerator.Designer.cs  TestGenerator.cs  Tools.Designer.cs  Tools.cs  packages.config
FreqData/Generator/: PatternGenerator.cs
FreqData/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FreqData/Resources/DancingGorilla/: Settings.gor
NikuServer/: index.js  package-lock.json
PS/: CIRCLES.psd  NEW_CIRCLE.psd  RoundLine.fx  SCORE-LETTER.psd  SLIDER.psd  Thumbs.db  powerup_guide.psd
Tests/Tests/: Program.cs  Tests.csproj  UbeatTests.cs
Tests/Tests/Properties/: AssemblyInfo.cs
Tests/TestsContent/: TestsContent.contentproj
XNAContentCompiler/XNAContentCompiler/: Form1.Designer.cs  Form1.cs  XNAContentCompiler.csproj
kyun.Logger/: Logger.cs  kyun.Logger.csproj
kyun.Logger/Properties/: AssemblyInfo.cs
kyun.Niku/: Program.cs  kyun.Niku.csproj
kyun.Niku/Properties/: AssemblyInfo.cs
kyun.game/: GlobalSuppressions.cs  KyunGame.cs  Logger.cs  Resource11.Designer.cs  Settings1.settings  Settings11.Designer.cs  app.config  app.manifest  kyun.game.csproj  packages.config
kyun.game/Assets/: Thumbs.db
kyun.game/Assets/Effects/: ComboBreak.sfk  MenuTransition.mp3.sfk  Notification.mp3.sfk  applause.sfk  failsound.mp3.sfk
kyun.game/Audio/: BPlayer.cs  EffectsPlayer.cs  TimeScroller.cs
kyun.game/Beatmap/: CustomSampleSet.cs  HitButton.cs  HitHolder.cs  IBeatmap.cs  IHitObj.cs  Mapset.cs  osuBeatmapSkin.cs  ubeatBeatMap.cs
kyun.game/Beatmap/Generators/: RandomGenerator.cs
kyun.game/Content/: 1beatmaptopbar.xnb  BackgroundEffect@1-3.xnb  ButtonStandard.xnb  CHitObject.xnb  CatchTip.xnb  Catcher.xnb  CatcherCombo.xnb  CatcherCombo2.xnb  CatcherFire.xnb  CatcherFire2.xnb  CatcherMiss.xnb  CatcherMiss2.xnb  ClassicBackground.xnb  ClassicBackground_0.5.xnb  DiffSelector.psd  DiffSelector.xnb  DxRGBShift.xnb  Ewarn.xnb  Fill_1.psd  Fill_1.xnb  General.spritefont  General.xnb  Good.xnb  Listbox.spritefont  Listbox.xnb  MSGothic1.xnb  MSGothic2.xnb  Miss.xnb  Note.xnb  Note_Holder_End.xnb  Note_Holder_Middle.xnb  Note_Holder_Start.xnb  Note_holder.xnb  OsuTip.xnb  ParticleSquare.xnb  Perfect.xnb  PlayMain.xnb  RGBShift.fx  RGBShift.xnb  RGBShift.xnb.old  (+55 more)
kyun.game/Database/: DatabaseInterface.cs
kyun.game/Dialog/: DialogLayer.cs
kyun.game/GameModes/: GameMode.cs  GameModeScreenBase.cs  HitBase.cs  IScreenGameMode.cs
kyun.game/GameModes/CatchIt/: CatchItMode.cs  FakeHitObject.cs  HitObject.cs
kyun.game/GameModes/CatchItCollab/: CatchItCollabMode.cs  (+1 more)
kyun.game/GameScreen/: AnimatedScreenBase.cs  BeatmapLoader.cs  BeatmapScreen.Desing.cs  BeatmapScreen.cs  GameLoader.cs  Grid.cs  IScreen.cs  Jukebox.cs  LeaveScreen.cs  LoadScreen.cs  LogoScreen.cs  MainScreen.Desing.cs  MainScreen.cs  ScoreScreen.Desing.cs  ScoreScreen.cs  ScreenBase.cs  ScreenManager.cs  SettingsScreen.Design.cs  SettingsScreen.cs  UIObjectBase.cs  VideoScreenBase.cs
kyun.game/NikuClient/: HttpQueryString.cs  HttpRequest.cs  NikuClientApi.cs  ServerList.cs  UserData.cs
kyun.game/Notifications/: NotificationBox.cs  Notifier.cs
kyun.game/OsuUtils/: OsuBeatMap.cs
kyun.game/Overlay/: IOverlay.cs  ModeOverlay.cs  OverlayScreen.cs  PauseOverlay.cs  QuestionOverlay.cs
kyun.game/Properties/: AssemblyInfo.cs
kyun.game/Score/: Combo.cs  ComboDisplay.cs  HealthBar.cs  ScoreDisplay.cs  ScoreInfo.cs  ScoreType.cs
kyun.game/Screen/: BaseResolution.cs  ScreenMode.cs  ScreenModeManager.cs
kyun.game/UIObjs/: ApproachObj.cs  IUIObject.cs  OldApproachObj.cs
kyun.game/Utils/: BeatmapSearchEngine.cs  ContentLoader.cs  Discord_Handler.cs  FrameCounter.cs  GaussianBlur.cs  InstanceManager.cs  KeyboardManager.cs  MouseHandler.cs  ReplayBuilder.cs  ReplayParser.cs  Skin.cs  SkinManager.cs  SongInfo.cs  SpritesContent.cs  StringHelper.cs  Texture2DRenderer.cs  TouchHandler.cs
kyun.game/Video/: AudioVideoPlayer.cs  FFmpeg.cs  FFmpegDecoder.cs  FFmpegDecoderv2.cs  FrameBuffer.cs  VideoDecoder.cs  VideoPlayer.cs
kyun.game/Winforms/: Experiments.Designer.cs  Experiments.cs  FailForm.Designer.cs  FailForm.cs  FailForm.resx  LoginForm.Designer.cs  LoginForm.cs  bmDiff.Designer.cs  bmDiff.cs
kyun_gl/: Form1.Designer.cs  Form1.cs  Program.cs  kyun_gl.csproj
osupar/osuBMParser-master/osuBMParser/: Beatmap.cs  HitSlider.cs  OsuFileParser.cs  TimingPoint.cs  osuBMParser.csproj
ubeat/ubeat/: BeatmapSelector.Designer.cs  BeatmapSelector.cs  BeatmapSelector.resx  Game1.cs  KyunGame.cs  LoadingWindow.Designer.cs  LoadingWindow.cs  Logger.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Resource1.Designer.cs  ScoreScreen.Designer.cs  ScoreScreen.cs  ScoreScreen.resx  Settings1.Designer.cs  Settings1.settings  Thumbs.db  UbeatGame.cs  Video.xaml  Video.xaml.cs  VolumeDlg.Designer.cs  VolumeDlg.cs  app.config  packages.config  ubeat.csproj  ubeat.csproj.Debug.cachefile
ubeat/ubeatContent/: General.spritefont  Listbox.spritefont  ScoreBig.spritefont  SettingsDisplayFont.spritefont  SpriteFont1.spritefont  Thumbs.db  TitleFont.spritefont  ubeatContent.contentproj
ubeatDx/: Launcher.Designer.cs  Launcher.cs  Launcher.resx  Program.cs  XNADownloader.Designer.cs  XNADownloader.cs  XNADownloader.resx  app.config  packages.config  ubeatDx.csproj
ubeatDx/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ubeatDx/ubeatContent/: SettingsDisplayFont.spritefont
ubeatMono/: Launcher.Designer.cs  Launcher.cs  Launcher.resx  LoadHelper.cs  Program.cs  XNADownloader.cs  ubeatMono.csproj
ubeatMono/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ubeatMono/ubeatContent/: SpriteFont1.spritefont  ubeatContent.contentproj
(+221 files in other folders)
