Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Gorilla.frm
Class=Song; Song.cls
Class=List; List.cls
Form=GetDir.frm
Form=Busy.frm
Form=Config.frm
Form=About.frm
Module=Globals; Globals.bas
Module=Common; Common.bas
Form=ViewLog.frm
Module=OldFormat; OldFormat.bas
Form=RedoForm.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=Error.frm
Form=Help.frm
IconForm="Gorilla"
Startup="Gorilla"
HelpFile=""
Title="Gorilla"
ExeName32="Gorilla.exe"
Command32=""
Name="GorillaUI"
HelpContextID="0"
Description="DancngMonkeys Frontend"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="GPL; http://www.gnu.org/licenses/gpl.txt"
VersionProductName="Gorilla - The DancingMonkeys front end."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
